# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/nes/"

aspect_ratio_index = "4"
#include "/opt/retropie/configs/all/retroarch.cfg"
